<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- TODO: Get this out of here; bring in only what is required. -->
  <parent>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-parent</artifactId>
    <version>2.8.0-1</version>
  </parent>

  <artifactId>kafka-config-provider-aws-ssm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kafka-config-provider-aws-ssm</name>
  <description>A Kafka ConfigProvider plugin for getting data from the AWS SSM parameter store.</description>
  <url>https://www.hoopladigital.com</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lmeadors</id>
      <name>Larry Meadors</name>
      <url>https://github.com/lmeadors</url>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <!--  TODO: fix scm and issue management links BEGIN -->
  <scm>
    <connection>scm:git:https://github.com/jcustenborder/kafka-config-provider-aws.git</connection>
    <developerConnection>scm:git:git@github.com:jcustenborder/kafka-config-provider-aws.git
    </developerConnection>
    <url>https://github.com/jcustenborder/kafka-config-provider-aws</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jcustenborder/kafka-config-provider-aws/issues</url>
  </issueManagement>
  <!-- TODO: fix scm and issue management links END -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.1025</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!--        <dependency>-->
    <!--            <groupId>com.github.jcustenborder.kafka.connect</groupId>-->
    <!--            <artifactId>connect-utils-jackson</artifactId>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ssm</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.amazonaws</groupId>-->
    <!--      <artifactId>aws-java-sdk-sts</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-maven-plugin</artifactId>
        <version>0.11.2</version>
        <executions>
          <execution>
            <id>hub</id>
            <goals>
              <goal>kafka-connect</goal>
            </goals>
            <configuration>
              <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
              <documentationUrl>
                https://jcustenborder.github.io/kafka-connect-documentation/projects/kafka-config-provider-aws/
              </documentationUrl>
              <componentTypes>
                <componentType>converter</componentType>
              </componentTypes>
              <tags>
                <tag>aws</tag>
                <tag>ssm</tag>
              </tags>
              <title>Kafka AWS SSM Config Provider</title>
              <supportUrl>https://github.com/jcustenborder/kafka-config-provider-aws/issues</supportUrl>
              <supportSummary><![CDATA[Community Support]]></supportSummary>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
